<view class='container'>
  <view class="form">
    <view class="form-item">
      <view class="weui-cells__title">名称</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" bindinput="bindNameInput" auto-focus placeholder='名称' />
        </view>
      </view>
    </view>
    <view class="form-item">
      <view class="weui-cells__title">类别</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <picker class='weui-picker' bindchange="bindPickerChange" range="{{types}}" range-key='name' value='{{index}}'>
            <view class="picker-text">
              {{types[index].name}}
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="form-item" style='height: 200rpx;'>
      <view class="weui-cells__title">材料</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_textarea">
          <textarea class="weui-textarea" bindinput='bindMaterialInput' placeholder='需要的材料' />
        </view>
      </view>
    </view>
  </view>
  <button class='delete-btn bottom-btn' bindtap="remove">删除菜单</button>
</view>